{
    "name": "module-user",
    "version": "1.0.0",
    "description": "The user module for Notadd application.",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register stater/main.ts",
        "start:watch": "nodemon",
        "debug": "node --inspect-brk -r ts-node/register stater/main.ts",
        "debug:watch": "nodemon --config nodemon-debug.json",
        "check": "tslint -p tsconfig.json -c tslint.json",
        "fix": "tslint -p tsconfig.json -c tslint.json --fix"
    },
    "author": "notadd",
    "license": "Apache-2.0",
    "private": false,
    "dependencies": {
        "@nestjs/common": "^5.1.0",
        "@nestjs/core": "^5.1.0",
        "@nestjs/graphql": "^3.0.0",
        "@nestjs/passport": "^1.1.0",
        "@nestjs/typeorm": "^5.1.0",
        "apollo-server-express": "^2.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "core-js": "^2.5.7",
        "graphql": "^0.13.2",
        "graphql-tools": "^3.0.5",
        "jsonwebtoken": "^8.3.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "pg": "^7.4.3",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.2.2",
        "typeorm": "^0.2.7",
        "typescript": "^2.9.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.1",
        "@types/body-parser": "^1.17.0",
        "@types/graphql": "^0.13.3",
        "@types/jsonwebtoken": "^7.2.8",
        "@types/node": "^10.5.2",
        "@types/passport": "^0.4.6",
        "@types/passport-jwt": "^3.0.1",
        "nodemon": "^1.18.3",
        "ts-node": "^7.0.0",
        "tsconfig-paths": "^3.4.2",
        "tslint": "^5.11.0"
    }
}
